// compress:false

@import 'vars';

html,
body {
  font-size: 15px;
}

body {
  margin: 0;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: @black;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

// Blocks
@import 'blocks/title.less';
@import 'blocks/btn.less';
